<!DOCTYPE html>
<html lang="en">
<head>
<title>Ertaklar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 850px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 30px;
  width: 75%;
  background-color: white;
  height: 850px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pages/qizil shapkacha/qizil-shapkacha_chapter1.html">Qizil shapkacha </a></li>
      <li><a href="pages/bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="pages/zumrad-qimmat/zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <a href="pages/qizil shapkacha/qizil-shapkacha_chapter1.html">
      <img src="images/qizil shapkacha/qizil-shapkacha1.jpg" alt="qizil-shapkacha1">
    </a>
    <br>
    <a href="pages/bog'irsoq/bogirsoq1.html">
      <img src="images/bog'irsoq/bogirsoq1.jpg" alt="bogirsoq1">
    </a>
    <br>
    <a href="pages/zumrad-qimmat/zumrad1.html">
      <img src="images/zumrad-qimmat/zumrad-va-qimmat1.jpg" alt="zumradvaqimmat1">
    </a>
    <br>
    <br> <br>
    <a href="contact.html">Bog'lanish</a>
  </article>

</section>
<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

