<!DOCTYPE html>
<html lang="en">
<head>
<title>Zumrad va qimmat 4-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 800px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 800px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../qizil shapkacha/qizil-shapkacha_chapter1.html">Qizil shapkacha </a></li>
      <li><a href="../bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Zumrad va qimmat (4-qism)</h1>
    <img src="../../images/zumrad-qimmat/zumrad-va-qimmat4.webp" alt="zumrad-va-qimmat4">
    <p>
      Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga piyoda ketibdi. Qimmatni qaytayotganini olapar itlari sezibdi. It jahldor kampirni oldiga borib: Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni orqalab kelayotir, — deb vovullabdi. Kampir g‘azablanib, tayoqcha bilan itni urib, oyog‘ini sindiribdi. Mening aqlli qizim kelyapti, qimmatbaho mollar keltiryapti, — o‘zida yo‘q xursand emish kampir. Qimmat uyiga zo‘rg‘a-zo‘rg‘a yetib kelibdi. Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun sandiqni ichkari xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni ochishibdi-yu, “Voy, dod, qutqaringlar! Ajdar! Yordam beringlar!” — deb baqirishga tushishibdi. Sandiqdan ikkita kattakon ajdar chiqib kampir bilan qizni yutib. derazadan chiqib ketishibdi. “Dod-voy!”ni eshitib qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni buzishib ichkariga kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi, topisholmabdi. Chol Zumrad qizi bilan shod-xurram yashashibdi. 
    </p>
    <br><br>

    <div class="pages">
      <a href="zumrad1.html" class="part">1-qism</a>
      <a href="zumrad2.html" class="part">2-qism</a>
      <a href="zumrad3.html" class="part">3-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
        <b>
        <i>Bosh sahifa</i>
        </b>
      </a>
    </div>
</section>
<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

