<!DOCTYPE html>
<html lang="en">
<head>
<title>Zumrad va qimmat 3-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 800px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 800px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../qizil shapkacha/qizil-shapkacha_chapter1.html">Qizil shapkacha </a></li>
      <li><a href="../bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Zumrad va qimmat (3-qism)</h1>
    <img src="../../images/zumrad-qimmat/zumrad-va-qimmat13.jpg" alt="zumrad-va-qimmat3">
    <p>
      — Xafa bolma, qizim, senga yordam beraman debdi kampir va uni ovqatlantiribdi, iliq so‘zlar aytibdi. Lekin Qimmat yaxshi so‘zlar topib, kampirga minnatdorchiligini bildirmabdi. Kampir undan xafa bo‘libdi, qo‘g‘irchoqlar va rasmli kitoblar bermabdi, ertak ham aytib bermabdi. Kunlar, haftalar o‘taveribdi. Qimmat ertadan kechgacha yalqovlanib o‘tiraverar, uyni yig‘ish- tirmas, kampirga ham yordam bermabdi. Uy ham iflos va chang bolib ketibdi. Bir kun kampir Qimmatga: -Tomga chqib, o‘tin olib tush, qizim,- debdi. Sizga kerak boisa, o‘zingiz olib tushing, — deb javob qaytaribdi Qimmat. Kampir uni tomga chiqishga zo‘rg‘a ko‘ndiribdi. Qimmat tomga chiqib, o‘tin olib tushish o‘rniga, o‘tirib olib yig‘lay boshlabdi. — Nega yig‘layapsan, qizim? — deb so‘rabdi kampir. — Uyimni ko‘rib qoldim, ketgim kelyapti, — deb yig‘isini davom ettiribdi Qimmat. Ha, mayli, boraqol. Tomdagi sandiqni o‘zing bilan olib tush. Qimmat xursand bo‘lib ketibdi sandiqni tomdan olib tushibdi. Sandiqni uyingga borganda ochasan, — debdi kampir va qizga kalitni beribdi. 
    </p>
    <br><br>

    <div class="pages">
      <a href="zumrad1.html" class="part">1-qism</a>
      <a href="zumrad2.html" class="part">2-qism</a>
      <a href="zumrad4.html" class="part">4-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
        <b>
        <i>Bosh sahifa</i>
        </b>
      </a>
    </div>
</section>
<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

