<!DOCTYPE html>
<html lang="en">
<head>
<title>Zumrad va qimmat 1-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 900px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 900px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../qizil shapkacha/qizil-shapkacha_chapter1.html">Qizil shapkacha </a></li>
      <li><a href="../bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="#">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Zumrad va qimmat (1-qism)</h1>
    <img src="../../images/zumrad-qimmat/zumrad-va-qimmat1.jpg" alt="zumrad-va-qimmat1">
    <p>
      Bir bor ekan, bir yo‘q ekan, bir chol bor ekan. Uning Zumrad ismli qizi bor ekan. Chol bir qizi bor ayolga uylanibdi. Qizining ismi Qimmat ekan. O‘gay ona Zumradni yoqlirtmas ekan. Eng og‘ir ishlarni unga buyurar, qarg‘ab, urarkan. O‘zining qizini juda yaxshi ko‘rarkan, doim uni maqtagani maqtagan ekan. Zumrad aqlli, chiroyli va muloym qiz ekan. Qimmat esa unga hech ham o‘xshamas ekan. U tantiq, qo‘pol va dangasa ekan. Kun bo‘yi ovqat yer, bo‘lar-bo‘lmasga urisharkan. Har tong qushlar ham, gullar ham Zumradni qo‘shiq kuylab, olqishlab kutib olar, Qimmatni esa ular yoqtirmas edilar, chunki u gullarni yulib tashlar, tepkilar, qushlarga tinchlik bermasdi. O‘gay ona bularni ko‘rib turardi. Zumraddan qutilmoqchi bo‘lib cholga: -Agar q’izingni yo‘qotmasang, sen bilan birga yashamayman! Uni o‘rmonga olib borib tashla! — deb qichqiribdi. Chol nima qilarini bilmay qolibdi. Kampir esa tinchlik bermasmish. Chol Zumradni o‘rmonga olib boribdi. Ular uzoq yurishibdi, o‘rmon ichiga kirishibdi. Shu yerda o‘tirib tur, qizim. Men o‘tin kesib kelaman, — debdi chol. Uzoqroqqa borib, boltasini daraxtga osib qo‘yibdi: “Taq! Taq!”-bolta shamolda daraxtga urilarmish. Zumrad taqillagan ovozni eshitib, “otam o‘tin kesyapti” deb o‘ylabdi. U otasini uzoq kutibdi, lekin darak bolmabdi. Taqillagan ovoz ham chiqmay qolibdi. Otasini qidirib yursa, bexosdan bolta osilgan daraxt tagiga borib qolibdi. Qarasa, otasi yo‘q emish. Zumrad qo‘rqqanidan yig‘lab yuboribdi. U o‘rmonda uzoq yurib, adashib qolibdi. O‘rmon ichi qo‘rqinchli tusga kira boshlabdi. Ancha kech bo‘lib qolgan edi-da. Nihoyat bir yorug‘lik ko‘rina boshlabdi. Zumrad o‘sha tomonga qarab yura boshlagan ekan, bir kichkina uycha yoniga kelib qolibdi. 
    </p>
    <br><br>

    <div class="pages">
      <a href="zumrad2.html" class="part">2-qism</a>
      <a href="zumrad3.html" class="part">3-qism</a>
      <a href="zumrad4.html" class="part">4-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
        <b>
        <i>Bosh sahifa</i>
        </b>
      </a>
    </div>
</section>
<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

