<!DOCTYPE html>
<html lang="en">
<head>
<title>Qizil shapkacha 1-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 700px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 700px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Qizil shapkacha </a></li>
      <li><a href="../bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="../zumrad-qimmat/zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Qizil shapkacha (1-qism)</h1>
    <img src="../../images/qizil shapkacha/qizil-shapkacha1.jpg" alt="qizil-shapkacha1">
    <p>Bor ekan, yo'q ekan, bir qishloqda jajjigina bir qizcha bor ekan. U, dunyoda tengi yo'q, juda yoqimtoy ekan. Buvisi unga tug'ilgan kuni sharafiga bitta qizil shapkacha sovg'a qilibdi. Qizcha qayoqqa borsa, shu chiroyli, yangi qizil shapkachasini kiyib borar ekan. Qo'ni-qo'shnilar uni ko'rganda: "Ana, qizil Shapkacha kelyapti!" — der ekanlar. Bir kuni oyisi somsa pishirib, qiziga: — Oppoq qizim, qizil Shapkacha, mana bu somsa bilan kuvachadagi yog'ni buvingga oborib bergin, eson-omonligini bilib kelgin, — debdi. Qizil Shapkacha buvisini ko'rgani narigi qishloqqa ketibdi. U o'rmondan chiroyli gullar terib, sekin-asta ketayotsa, oldidan och Bo'ri chiqib qolibdi. — Qizil Shapkacha, qayoqqa ketyapsan? — debdi Bo'ri. — Buvimni ko'rgani ketyapman, buvimga mana bu somsalar bilan kuvachada yog' olib boryapman. — Buvingning uyi uzoqdami? — deb so'rabdi Bo'ri. — Ha, uzoqda, — deb javob beribdi qizil Shapkacha. — Huv anavi tegirmon orqasidagi qishloqda. Eng chekkadagi uyni ko'ryapsanmi? </p>
    <br><br>

    <div class="pages">
      <a href="qizil-shapkacha_chapter2.html" class="part">2-qism</a>
      <a href="qizil-shapkacha_chapter3.html" class="part">3-qism</a>
      <a href="qizil-shapkacha_chapter4.html" class="part">4-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
        <b>
        <i>Bosh sahifa</i>
        </b>
      </a>
    </div>
</section>
<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

