<!DOCTYPE html>
<html lang="en">
<head>
<title>Qizil shapkacha 4-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 700px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 700px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="qizil-shapkacha_chapter1.html">Qizil shapkacha</a></li>
      <li><a href="../bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="../zumrad-qimmat/zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Qizil shapkacha (4-qism)</h1>
    <img src="../../images/qizil shapkacha/qizil-shapkacha4.jpg" alt="qizil-shapkacha4">
    <p>
      — Buvijon, ko'zlaringiz muncha katta? — Seni yaxshiroq ko'rish uchun, jon bolam. — Buvijon, tishlaringiz muncha katta? — Seni tezroq yeb qo'yish uchun, jonginam! — deb och Bo'ri qizil Shapkachaga tashlanibdi-da, uni boshmog'i va qizil shapkachasi bilan birga yutib yuboribdi. Qizil Shapkacha dod deyishga ham ulgurmay qolibdi. Shu vaqt, baxtiga, uy yonidan o'tinchilar o'tib borayotgan ekan. Yelkalarida boltalari ham bor ekan. Ular Bo'rining ovozini eshitib, uyga chopib kiribdilar va Bo'rini o'ldiribdilar. Keyin uning qornini yorsalar, ichidan qizil Shapkacha bilan buvisi chiqibdi — ikkovlari ham sog'-omon ekanlar. 
   </p>
    <br><br>
   

    <div class="pages">
      <a href="qizil-shapkacha_chapter1.html" class="part">1-qism</a>
      <a href="qizil-shapkacha_chapter2.html" class="part">2-qism</a>
      <a href="qizil-shapkacha_chapter3.html" class="part">3-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
         <b>
         <i>Bosh sahifa</i>
         </b>
      </a>
    </div>
</section>

<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

