<!DOCTYPE html>
<html lang="en">
<head>
<title>Qizil shapkacha 3-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 700px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 700px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="qizil-shapkacha_chapter1.html">Qizil shapkacha</a></li>
      <li><a href="../bog'irsoq/bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="../zumrad-qimmat/zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Qizil shapkacha (3-qism)</h1>
    <img src="../../images/qizil shapkacha/qizil-shapkacha2.jpg" alt="qizil-shapkacha3">
    <p>
      — Jonginam, ipni tort, eshik ochiladi! — debdi. Bo'ri ipni tortibdi, eshik ochilibdi.Bo'ri chopib borib, kampirni bir yamlab yutib yuboribdi. Keyin eshikni yopib, kampirning o'rniga yotib, burkanib olibdi-da, qizil Shapkachani kuta boshlabdi. Tezda qizil Shapkacha kelib, eshikni taqillatibdi: — Taq-taq! Qizil Shapkacha uyga kirib, karovat yoniga kelibdi-da: — Voy, buvijon, qo'llaringiz muncha uzun?! — deb so'rabdi. — Seni mahkam quchoqlash uchun, bolaginam, — debdi Bo'ri. — Buvijon, quloqlaringiz muncha katta? — debdi qizil Shapkacha. — Gaplaringni yaxshiroq eshitish uchun, jonginam, — debdi Bo'ri. 
   </p>
    <br><br>

    <div class="pages">
      <a href="qizil-shapkacha_chapter1.html" class="part">1-qism</a>
      <a href="qizil-shapkacha_chapter2.html" class="part">2-qism</a>
      <a href="qizil-shapkacha_chapter4.html" class="part">4-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
         <b>
         <i>Bosh sahifa</i>
         </b>
      </a>
    </div>
</section>

<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

