<!DOCTYPE html>
<html lang="en">
<head>
<title>Bog'irsoq 4-qism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="
   <link rel= 'apple-touch-icon' sizes='180x180' href='images/apple-touch-icon.png'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
   <link rel='manifest' href='images/site.webmanifest'>">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Start header */
header {
  background-color: darkorange;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Start nav */
nav {
  float: left;
  width: 25%;
  height: 900px; 
  background: khaki;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* Start article */
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 900px; 
}

/* Start footer */
footer {
  background-color: darkorange;
  padding: 15px;
  color: white;
}

.part{
   padding: 55px;
   text-align: center;
}
img{
   width: 400px;
   text-align: center;
}
.part.a{
   text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>O'zbek xalq ertaklari</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../qizil shapkacha/qizil-shapkacha_chapter1.html">Qizil shapkacha </a></li>
      <li><a href="bogirsoq1.html">Bog'irsoq</a></li>
      <li><a href="../zumrad-qimmat/zumrad1.html">Zumrad va qimmat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Bog'irsoq (4-qism)</h1>
    <img src="../../images/bog'irsoq/bogirsoq4.jpg" alt="bogirsoq4">
    <p>
      Faqat qattiqroq ayt. Bo’g’irsoq tulkining burniga chiqib kuylay boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki, bo’ldi bas, sendan qochish hech gapmas. — Rahmat, bo’g’irsoq, — debdi tulki unga. — Qo’shig’ing haqiqatan ham ajoyib. Qani edi uni yana bir marta eshitsam. Tilimga tushgin-da uni menga so’nggi marta aytib ber. Bo’g’irsoq tulkining og’ziga sakrab tushibdi, tulki bo’lsa bo’g’irsoqni «xap» etib yeb qo’yibdi!
    </p>
    <br><br>

    <div class="pages">
      <a href="bogirsoq1.html" class="part">1-qism</a>
      <a href="bogirsoq2.html" class="part">2-qism</a>
      <a href="bogirsoq3.html" class="part">3-qism</a>
      <br><br>
      <a href="../../index.html" class="part-header">
        <b>
        <i>Bosh sahifa</i>
        </b>
      </a>
    </div>
</section>
<footer>
  <p>MIlliyBro, 2023</p>
  <p>Barcha huquqlar himoyalangan</p>
</footer>

</body>
</html>

